# kafka-workshop

./: .gitignore  README.md
00-setup/: README.md
01-environment/: Addl-Install-on-Oracle-Linux-VM.md  (+6 more)
04-producing-consuming-kafka-with-java/src/java-kafka/: pom.xml
04-producing-consuming-kafka-with-java/src/java-kafka/src/main/java/com/trivadis/kafkaws/: Notification.java
04-producing-consuming-kafka-with-java/src/java-kafka/src/main/java/com/trivadis/kafkaws/consumer/: KafkaConsumerAuto.java  KafkaConsumerJson.java  KafkaConsumerManual.java
04-producing-consuming-kafka-with-java/src/java-kafka/src/main/java/com/trivadis/kafkaws/producer/: KafkaProducerASync.java  KafkaProducerJson.java  KafkaProducerSync.java  KafkaProducerSyncWithHeader.java
04-producing-consuming-kafka-with-java/src/java-kafka/src/main/java/com/trivadis/kafkaws/serde/: JsonDeserializer.java  JsonSerializer.java
04-producing-consuming-kafka-with-java/src/java-kafka/src/main/resources/: log4j.properties
04-producing-consuming-kafka-with-java/src/java-kafka/src/test/java/: TestAdminClient.java
04b-working-with-avro-idl-and-java/src/java-kafka-avro-idl/: pom.xml
04b-working-with-avro-idl-and-java/src/java-kafka-avro-idl/src/main/avdl/: Notification.avdl  NotificationSentEvent-v1.avdl
04b-working-with-avro-idl-and-java/src/java-kafka-avro-idl/src/main/java/com/trivadis/kafkaws/consumer/: KafkaConsumerAvro.java
04c-working-with-protobuf-and-java/src/java-kafka-protobuf/: pom.xml
04c-working-with-protobuf-and-java/src/java-kafka-protobuf/src/main/java/com/trivadis/kafkaws/producer/: KafkaProducerProtobuf.java
04d-working-with-jsonschema-and-java/src/java-kafka-jsonschema/: pom.xml
04d-working-with-jsonschema-and-java/src/java-kafka-jsonschema/src/main/java/com/trivadis/kafkaws/: Notification.java
04d-working-with-jsonschema-and-java/src/java-kafka-jsonschema/src/main/java/com/trivadis/kafkaws/consumer/: KafkaConsumerJson.java
04d-working-with-jsonschema-and-java/src/java-kafka-jsonschema/src/main/java/com/trivadis/kafkaws/producer/: KafkaProducerJson.java
04d-working-with-jsonschema-and-java/src/java-kafka-jsonschema/src/main/jsonschema/: Notification-v1.json  NotificationV1.json
04e-working-with-cloudevent-and-java/src/java-cloudevents-kafka/: pom.xml
04e-working-with-cloudevent-and-java/src/java-cloudevents-kafka/src/main/java/com/trivadis/kafkaws/consumer/: KafkaConsumerCloudEvents.java
04e-working-with-cloudevent-and-java/src/java-cloudevents-kafka/src/main/java/com/trivadis/kafkaws/producer/: KafkaProducerCloudEvents.java
05-working-with-avro-and-java/src/java-kafka-avro/: .classpath  .project  pom.xml
05-working-with-avro-and-java/src/java-kafka-avro/src/main/avro/: V1_ProductType.avsc  V1_ProductTypeKey.avsc
05-working-with-avro-and-java/src/java-kafka-avro/src/main/java/com/trivadis/kafkaws/consumer/: KafkaConsumerAvro.java
05b-working-with-avro-idl-and-springboot/src/meta-idl/: pom.xml
05b-working-with-avro-idl-and-springboot/src/meta-idl/src/main/avdl/: Notification.avdl
05c-working-with-heterogenous-topic-avro-idl-and-springboot/src/meta-idl-heterogenous/: pom.xml
05c-working-with-heterogenous-topic-avro-idl-and-springboot/src/meta-idl-heterogenous/src/main/avdl/: Alert.avdl  AlertSentEvent.avdl  NotificationSentEvent.avdl
05c-working-with-heterogenous-topic-avro-idl-and-springboot/src/spring-boot-kafka-consumer-avro-idl-heterogenous/: pom.xml
05c-working-with-heterogenous-topic-avro-idl-and-springboot/src/spring-boot-kafka-consumer-avro-idl-heterogenous/src/main/java/com/trivadis/kafkaws/springbootkafkaconsumeravro/: KafkaEventConsumer.java
05d-working-with-avro-and-springboot-cloud-stream/src/spring-boot-cloud-stream-kafka-producer-avro/: pom.xml
05d-working-with-avro-and-springboot-cloud-stream/src/spring-boot-cloud-stream-kafka-producer-avro/src/main/java/com/trivadis/kafkaws/springcloudstreamkafkaproduceravro/: KafkaEventProducer.java
06-producing-consuming-kafka-with-kotlin/src/kotlin-simple-kafka/: pom.xml
06-producing-consuming-kafka-with-kotlin/src/kotlin-simple-kafka/src/main/resources/: log4j.properties
07b-working-with-avro-and-dotnet/src/producer/: producer.csproj
08a-working-with-avro-and-springboot/src/meta/: pom.xml
08a-working-with-avro-and-springboot/src/spring-boot-kafka-consumer-avro/: pom.xml
12-stream-processing-using-kstreams/src/kafka-streams-truck/: .project  pom.xml
12-using-kafka-streams-simple/src/kafka-streams-simple/: pom.xml
12-using-kafka-streams-simple/src/kafka-streams-simple/src/main/avro/: AggregatedItem.avsc  AggregatedList.avsc
12-using-kafka-streams-simple/src/kafka-streams-simple/src/main/resources/: log4j.properties
12a-using-kafka-streams-from-springboot/src/spring-boot-kafkastreams/: pom.xml
12a-using-kafka-streams-from-springboot/src/spring-boot-kafkastreams/src/main/resources/: application.yml
12b-using-kafka-streams-from-springcloud-springboot/src/spring-boot-springcloud-kafkastreams/: pom.xml
12b-using-kafka-streams-from-springcloud-springboot/src/spring-boot-springcloud-kafkastreams/src/main/resources/: application.yml
12b-using-kafka-streams-from-springcloud-springboot/src/spring-boot-springcloud-kafkastreams/src/main/resources/kafka/: kafka-streams-version.properties
17-testing-kafka-with-springboot/src/spring-boot-kafka-producer-testing/: pom.xml
17-testing-kafka-with-springboot/src/spring-boot-kafka-producer-testing/src/main/resources/: application.yml
20-using-rest-proxy/src/spring-boot-restproxy-producer-avro/: pom.xml
99-misc/100-working-with-avro-avdl-schemas/src/avdl-schema/: iso-country.avsc  pom.xml
99-misc/100-working-with-avro-avdl-schemas/src/avdl-schema/jikkou/: application.conf  config  schema-specs.yaml  topic-specs.yaml
99-misc/100-working-with-avro-avdl-schemas/src/avdl-schema/src/main/avdl/customer/: Customer.avdl
99-misc/100-working-with-avro-avdl-schemas/src/avdl-schema/src/main/schema/avdl/customer/: CustomerState-v1.avdl
99-misc/100-working-with-avro-avdl-schemas/src/avdl-schema/src/main/schema/avro/: iso-country.state.v1-value.avsc
(+399 files in other folders)
